<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Huddle</title>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo"><img src="assets/img/logo.svg" alt="Huddle Logo" /></div>
            <div class="call-to-action"><button type="button">Try It Free</button></div>
        </div>
        <div class="hero-section">
            <div class="heading">
                <h2>Build The Community Your Fans Will Love</h2>
                <p>
                    Huddle re-imagines the way we build communities. 
                    You have a voice, but so does your audience. 
                    Create connections with your users as you engage
                    in genuine discussion.
                </p>
                <button type="button">Get Started For Free</button>
            </div>
            <div class="heading-img-right">
                <img src="assets/img/illustration-mockups.svg" alt="Hero Section Image" />
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="section-1-copy">
                <h2>Grow Together</h2>
                <p>
                    Generate meaningful discussion with your audience and build
                    a strong, loyal community. Think of the insightful conversations 
                    you miss out on with a feedback form.
                </p>
            </div>
            <div class="section-1-image">
                <img src="assets/img/illustration-grow-together.svg" alt="Grow Together Image"/>
            </div>
        </section>
        <section class="section-2">
            <div class="section-2-copy">
                <h2>Flowing Conversations</h2>
                <p>
                    You would'nt paginate a conversation in real life, so why do it online?
                    Our threads have just-in-time loading for a more natural flow.
                </p>
            </div>
            <div class="section-2-image">
                <img src="assets/img/illustration-flowing-conversation.svg" alt="Flowing Conversations Image"/>
            </div>
        </section>
        <section class="section-3">
            <div class="section-3-copy">
                <h2>Your Users</h2>
                <p>
                    It takes no time at all to integrate Huddle with 
                    your app's authentication solution. This means,
                    once signed in to your app, your users can start chatting
                    immediately.
                </p>
            </div>
            <div class="section-3-image">
                <img src="assets/img/illustration-your-users.svg" alt="Your Users Image"/>
            </div>
        </section>
        <div class="body-call-to-cation">
            <h4>Ready To Build Your Community?</h4>
            <button type="button">Get Started For Free</button>
        </div>
    </main>
    <footer>
        <div class="footer-logo">
            <img src="assets/img/logo.svg" alt="Location Icon"/>
        </div>
        <div class="footer-content">
            
            <div class="footer-contact">    
                <div class="footer-address"> 
                    <img src="assets/img/icon-location.svg" alt="Location Icon"/> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="footer-phone"> 
                    <img src="assets/img/icon-phone.svg" alt="Location Icon"/> 
                    <p >+1-543-123-4567</p> 
                </div>
                <div class="footer-email"> 
                    <img src="assets/img/icon-email.svg" alt="Location Icon"/> 
                    <p>example@huddle.com</p> 
                </div>
            </div>
            <div class="important-links">
                <ul>
                    <li>About Us</li>
                    <li>What Woe Do</li>
                    <li>FAQ</li>
                </ul> 

                <ul>
                    <li>Career</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="socials">
                <i>FB</i>
                <i>TW</i>
                <i>IN</i>
            </div>
        </div>
    </footer>
</body>
</html>